@import "../../styles/responsive.scss";
@import "../../styles/variablecolor.scss";

.shulin_cellpart_front {
  width: 100%; /* 或者確保給容器一個合適的寬度 */
  padding-top: 36px;
  display: grid;
  position: relative;
  gap: 30px;
  background-color: #beb6cd;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-columns: 1fr 1fr 1fr 1fr 2fr 2fr 2fr 2fr 2fr 2fr;
  grid-auto-rows: minmax(180px, auto);

  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image {
    width: 350x;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
  }

  .image:hover {
    transform: scale(1.2, 1.3);
    box-shadow: 10px 20px rgba(122, 34, 133, 0.2);
  }

  .title {
    position: relative;
    text-align: center;
    color: #262ce4;
    // text-indent: 20%;
    white-space: nowrap;
    text-decoration: underline rgb(179, 245, 231);
  }

  .productvalue {
    text-align: center;
    color: #0b0b0b;
    display: block;
    text-indent: 1%;
    white-space: nowrap;
    overflow: auto;
  }

  .box {
    position: relative;
    padding: 30px 20px;
    border-radius: 50px;
    border: 10px solid $soft-bg;
    width: 100%;
    height: auto;
    max-width: 700px;
    padding-left: 10px;
    background-color: #23a155;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(168, 111, 52, 0.1);

    .image {
      width: 90%; // 图片宽度为容器的100%
      height: 85%; // 图片高度为容器的100%
      object-fit: cover;
      transition: transform 0.5s ease-in-out;
      display: block;
      //object-fit: contain;
    }
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 1;
    font-size: 50px;
    color: rgb(210, 201, 170);
    direction: inherit;
    text-align: center;
    max-height: max-content;
    position: relative;
    transform: translate(120px, 10px); /* 在其原始位置基礎上進行進一步調整 */
  }

  .box2 {
    grid-column: span 1;
    grid-row: span 1;
    font-size: 50px;
    color: rgb(210, 201, 170);
    text-align: center;
    width: 100%;
    max-height: max-content;
    transform: translate(5%, 1%);
    transform: translate(120px, 10px); /* 在其原始位置基礎上進行進一步調整 */
  }

  .box3 {
    grid-column: span 1;
    grid-row: span 1;
    font-size: 50px;
    color: rgb(210, 201, 170);
    text-align: center;
    width: 90%;
    padding-left: 10px;
    max-height: max-content;
    transform: translate(120px, 1px); /* 在其原始位置基礎上進行進一步調整 */
    // // @include md {
    // //   display: none;
    // }
  }

  .box4 {
    grid-column: span 1;
    grid-row: span 1;
    color: rgb(210, 201, 170);
    font-size: 50px;
    width: 100%;
    text-align: center;
    padding-top: 1%;
    padding-left: -50px;
    max-height: max-content;
    transform: translate(50px, 5px); /* 在其原始位置基礎上進行進一步調整 */
  }

  .box5 {
    grid-column: span 1;
    grid-row: span 1;
    color: rgb(210, 201, 170);
    font-size: 45px;
    text-align: center;
    max-width: 750px;
    padding-top: 1%;
    width: 100%;
    max-height: max-content;
    transform: translate(100px, 10px); /* 在其原始位置基礎上進行進一步調整 */
  }

  .box6 {
    grid-column: span 1;
    grid-row: span 1;
    color: rgb(210, 201, 170);
    font-size: 50px;
    // height: max-content;
    text-align: center;
    position: relative;
    max-width: 750px;
    max-height: max-content;
    transform: translate(100px, 5px); /* 在其原始位置基礎上進行進一步調整 */
    // text-decoration: underline wheat;
  }

  .box7 {
    grid-column: span 1;
    grid-row: span 1;
    color: rgb(210, 201, 170);
    font-size: 53px;
    max-width: 700px;
    width: 100%;
    text-align: center;
    padding-top: 1%;
    max-height: max-content;
    transform: translate(150px, 1px); /* 在其原始位置基礎上進行進一步調整 */
  }

  .box8 {
    grid-column: span 1;
    grid-row: span 1;
    color: rgb(210, 201, 170);
    font-size: 53px;
    max-width: 700px;
    width: 100%;
    text-align: center;
    padding-top: 1%;
    max-height: max-content;
    transform: translate(150px, 5px); /* 在其原始位置基礎上進行進一步調整 */
  }

  .box9 {
    grid-column: span 1;
    grid-row: span 1;
    color: rgb(210, 201, 170);
    font-size: 50px;
    text-align: center;
    padding-top: 1%;
    max-width: 110%;
    max-height: max-content;
    transform: translate(1px, 5px); /* 在其原始位置基礎上進行進一步調整 */
  }

  .box10 {
    grid-column: span 1;
    grid-row: span 1;
    color: rgb(210, 201, 170);
    font-size: 50px;
    text-align: center;
    padding-top: 1%;
    width: 100%;
    max-height: max-content;
    transform: translate(-10px, 5px); /* 在其原始位置基礎上進行進一步調整 */
  }

  .span_shulintext {
    color: rgb(55, 126, 135);
    font-size: 120px;
    height: 150%;
    width: 100%;
    height: max-content;
    background-color: #e48f8fc9;
    text-align: center;
    text-decoration: overline underline rgb(287, 108, 46);
    position: relative; //設為相對定位(relative) 因應解析度顯示
    padding-bottom: 10%;
    transform: translate(1500px, 15px); /* 在其原始位置基礎上進行進一步調整 */
  }
}
